block.10008 = water flowing_water
block.10068 = lava flowing_lava
block.10014 = budding_amethyst amethyst_block torchflower blue_orchid potted_blue_orchid potted_torchflower small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster calibrated_sculk_sensor gilded_blackstone copper_ore iron_ore gold_ore redstone_ore diamond_ore emerald_ore lapis_ore deepslate_copper_ore deepslate_iron_ore deepslate_gold_ore deepslate_redstone_ore deepslate_diamond_ore deepslate_emerald_ore deepslate_lapis_ore nether_gold_ore nether_quartz_ore chorus_flower
block.10031 = wheat nether_wart seagrass tall_seagrass
block.10041 = waxed_chiseled_copper waxed_copper_block waxed_copper_grate waxed_cut_copper waxed_cut_copper_slab waxed_cut_copper_stairs waxed_exposed_chiseled_copper waxed_exposed_copper waxed_exposed_copper_grate waxed_exposed_cut_copper waxed_exposed_cut_copper_slab waxed_exposed_cut_copper_stairs waxed_oxidized_chiseled_copper waxed_oxidized_copper waxed_oxidized_copper_grate waxed_oxidized_cut_copper waxed_oxidized_cut_copper_slab waxed_oxidized_cut_copper_stairs waxed_weathered_chiseled_copper waxed_weathered_copper waxed_weathered_copper_grate waxed_weathered_cut_copper waxed_weathered_cut_copper_slab waxed_weathered_cut_copper_stairs waxed_copper_door waxed_exposed_copper_door waxed_weathered_copper_door waxed_oxidized_copper_door copper_trapdoor exposed_copper_trapdoor weathered_copper_trapdoor oxidized_copper_trapdoor waxed_copper_trapdoor waxed_exposed_copper_trapdoor waxed_weathered_copper_trapdoor waxed_oxidized_copper_trapdoor waxed_copper_bulb waxed_exposed_copper_bulb waxed_weathered_copper_bulb waxed_oxidized_copper_bulb
block.10059 = grass short_grass tall_grass fern sunflower lilac large_fern rose_bush peony small_dripleaf big_dripleaf big_dripleaf_stem azalea flowering_azalea dead_bush brown_mushroom red_mushroom oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling dandelion poppy allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy carrots beetroots potatoes lily_of_the_valley wither_rose cornflower sweet_berry_bush crimson_fungus warped_fungus crimson_roots warped_roots nether_sprouts hanging_roots weeping_vines_plant weeping_vines twisting_vines_plant twisting_vines cave_vines_plant cave_vines lily_pad cobweb pointed_dripstone sugar_cane spore_blossom glow_lichen chain brain_coral brain_coral_fan bubble_coral bubble_coral_fan dead_brain_coral dead_brain_coral_fan dead_bubble_coral dead_bubble_coral_fan dead_fire_coral dead_fire_coral_fan dead_horn_coral dead_horn_coral_fan dead_tube_coral dead_tube_coral_fan fire_coral fire_coral_fan horn_coral horn_coral_fan tube_coral tube_coral_fan kelp kelp_plant pitcher_plant pitcher_crop torchflower_crop pink_petals cherry_sapling sculk_sensor tall_dry_grass short_dry_grass open_eyeblossom closed_eyeblossom cactus_flower bush firefly_bush mangrove_propagule pale_oak_sapling wildflowers
block.10072 = fire