{
	"enchantment.minecraft.aqua_affinity": "§b\uE401 Aqua Affinity",
    "enchantment.minecraft.bane_of_arthropods": "§5🗡 Bane of Arthropods",
    "enchantment.minecraft.binding_curse": "§4☠ Curse of Binding",
    "enchantment.minecraft.blast_protection": "§2🛡 Blast Protection",
    "enchantment.minecraft.breach": "§d\uE400 Breach",
    "enchantment.minecraft.channeling": "§eΨ Channeling",
    "enchantment.minecraft.density": "§d\uE400 Density",
    "enchantment.minecraft.depth_strider": "§b\uE403 Depth Strider",
    "enchantment.minecraft.efficiency": "§c⛏ Efficiency",
    "enchantment.minecraft.feather_falling": "§b\uE403 Feather Falling",
    "enchantment.minecraft.fire_aspect": "§5🗡 Fire Aspect",
    "enchantment.minecraft.fire_protection": "§2🛡 Fire Protection",
    "enchantment.minecraft.flame": "§6🏹 Flame",
    "enchantment.minecraft.fortune": "§c⛏ Fortune",
    "enchantment.minecraft.frost_walker": "§b\uE403 Frost Walker",
    "enchantment.minecraft.impaling": "§eΨ Impaling",
    "enchantment.minecraft.infinity": "§6🏹 Infinity",
    "enchantment.minecraft.knockback": "§5🗡 Knockback",
    "enchantment.minecraft.looting": "§5🗡 Looting",
    "enchantment.minecraft.loyalty": "§eΨ Loyalty",
    "enchantment.minecraft.luck_of_the_sea": "§e🎣 Luck of the Sea",
    "enchantment.minecraft.lure": "§e🎣 Lure",
    "enchantment.minecraft.mending": "§3♦ Mending",
    "enchantment.minecraft.multishot": "§6\uE404 Multishot",
    "enchantment.minecraft.piercing": "§6\uE404 Piercing",
    "enchantment.minecraft.power": "§6🏹 Power",
    "enchantment.minecraft.projectile_protection": "§2🛡 Projectile Protection",
    "enchantment.minecraft.protection": "§2🛡 Protection",
    "enchantment.minecraft.punch": "§6🏹 Punch",
    "enchantment.minecraft.quick_charge": "§6\uE404 Quick Charge",
    "enchantment.minecraft.respiration": "§b\uE401 Respiration",
    "enchantment.minecraft.riptide": "§eΨ Riptide",
    "enchantment.minecraft.sharpness": "§5🗡 Sharpness",
    "enchantment.minecraft.silk_touch": "§c⛏ Silk Touch",
    "enchantment.minecraft.smite": "§5🗡 Smite",
    "enchantment.minecraft.soul_speed": "§b\uE403 Soul Speed",
    "enchantment.minecraft.sweeping": "§5🗡 Sweeping Edge",
    "enchantment.minecraft.sweeping_edge": "§5🗡 Sweeping Edge",
    "enchantment.minecraft.swift_sneak": "§b\uE402 Swift Sneak",
    "enchantment.minecraft.thorns": "§2🛡 Thorns",
    "enchantment.minecraft.unbreaking": "§3♦ Unbreaking",
    "enchantment.minecraft.vanishing_curse": "§4☠ Curse of Vanishing",
    "enchantment.minecraft.wind_burst": "§d\uE400 Wind Burst"
}