screen = RADIANCE [Atmosphere] [Shadows] [Post] [Style] <profile>

screen.Atmosphere = AMBIENT MINIMUM_LIGHT GODRAYS GODRAY_TRANSITION GODRAY_INTENSITY GODRAY_MINIMUM FOG SUN_ROTATION
screen.Shadows = SHADOWS SHADING AMBIENT_OCCLUSION AMBIENT_OCCLUSION_STRENGTH SHADOW_PIXELATION SHADOW_RESOLUTION SHADOW_DISTANCE PIXELATE_SHADOWS
screen.Post = GAMMA BRIGHTNESS SATURATION CONTRAST
screen.Style = ALPHA_FOLIAGE WARM_COLORS

vignette = false
underwaterOverlay = false
sliders = AMBIENT SHADOW_PIXELATION GODRAY_TRANSITION GODRAY_INTENSITY GODRAY_MINIMUM SHADOW_RESOLUTION SHADOW_DISTANCE GAMMA BRIGHTNESS SATURATION CONTRAST SUN_ROTATION MINIMUM_LIGHT AMBIENT_OCCLUSION_STRENGTH

bufferObject.0 = 1024

iris.features.required=SSBO
separateAo=true

#ifdef SHADING
oldLighting=false
#else
oldLighting=true
#endif

profile.Default = FOG GODRAYS SHADOW_RESOLUTION:2048 GAMMA:1.0 AMBIENT:0.25 SHADOWS SHADING SUN_ROTATION:45.0 AMBIENT_OCCLUSION_STRENGTH:0.5
profile.Simple = FOG !GODRAYS SHADOW_RESOLUTION:2048 GAMMA:1.0 AMBIENT:0.375 SHADOWS SHADING SUN_ROTATION:45.0 AMBIENT_OCCLUSION_STRENGTH:0.5
profile.Performant = FOG !GODRAYS SHADOW_RESOLUTION:1024 GAMMA:1.0 AMBIENT:0.375 SHADOWS SHADING SUN_ROTATION:45.0 AMBIENT_OCCLUSION_STRENGTH:0.5
profile.LegacyConsole = FOG !GODRAYS SHADOW_RESOLUTION:2048 GAMMA:0.7 AMBIENT:0.375 SHADOWS SHADING SUN_ROTATION:45.0 AMBIENT_OCCLUSION_STRENGTH:0.5
profile.Vanilla = FOG !GODRAYS SHADOW_RESOLUTION:2048 GAMMA:1.0 AMBIENT:0.375 !SHADOWS !SHADING SUN_ROTATION:0.0 AMBIENT_OCCLUSION_STRENGTH:1.0
profile.TrueLegacyConsole = FOG !GODRAYS SHADOW_RESOLUTION:2048 GAMMA:0.7 AMBIENT:0.375 !SHADOWS !SHADING SUN_ROTATION:0.0 AMBIENT_OCCLUSION_STRENGTH:1.0